# Demo-Cassandra-App

./: .project  README.md  pom.xml
src/main/java/com/sanju/cassandra/: App.java
